---
# Variable setup.
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

# Setup/install tasks.
- name: Update all packages to the latest version
  apt:
    upgrade: dist
  when: ansible_os_family == 'Debian'

- name: Add repositories "community" and "testing".
  template:
    src: repositories.j2
    dest: "{{ repo }}"
  when: ansible_os_family == 'Alpine'

- name: Update repositories as a separate step
  apk:
    update_cache: yes
  when: ansible_os_family == 'Alpine'

- name: Update all installed packages to the latest versions
  apk:
    upgrade: yes
  when: ansible_os_family == 'Alpine'
...